<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 align="center">BANANA BREAD</h1>
    </header>

    <div>
      <img
        class="picture"
        src="images/1.jpg"
        alt="pan de banana"
        height="400px"
        width="360px"
      />
    </div>
    <div class="content">
      <h2>Ingredients</h2>
      <hr />
      <table style="width:200%">
        <tr>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>2 cups
            all-purpose flour
          </td>

          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>
            3/4 cup brown
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>1
            teaspoon baking soda
          </td>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>2
            eggs, beaten
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>1/4
            teaspoon salt
          </td>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>2 1/3
            cups mashed overripe bananas
          </td>
        </tr>
        <tr>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>1/2
            cup butter
          </td>
          <td>
            <i class="fa fa-arrows" style="font-size:48px;color:gray"></i>add
            all ingredients to list
          </td>
        </tr>
      </table>
    </div>
    <div class="directions">
      <h2>Directions</h2>
      <hr />
      <h3><i class="fa fa-clock-o" style="font-size:48px;color:gray"></i></h3>
      <br />
      <table style="width:60%" >
        <tr>
          <td>Prep</td>
          <td>Cook</td>
          <td>Ready In</td>
        </tr>
        <tr>
          <td>15m</td>
          <td>1h 5m</td>
          <td>1h 20m</td>
        </tr>
      </table>
      <p><ol type="1">
        <li>Preheat oven to 350 degrees F (175 degrees C). Lightly grease a 9x5 inch loaf pan.
        </li>
        <li>In a large bowl, combine flour, baking soda and salt. In a separate bowl, cream together butter and brown sugar. Stir in eggs and mashed bananas until well blended. Stir banana mixture into flour mixture; stir just to moisten. Pour batter into prepared loaf pan.</li>
        <li>Bake in preheated oven for 60 to 65 minutes, until a toothpick inserted into center of the loaf comes out clean. Let bread cool in pan for 10 minutes, then turn out onto a wire rack.</li>
      </ol>  
    </p>
    </div>
  </body>
</html>
